<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivityActivity"
    android:background="#ff34d26f"
    android:orientation="vertical"
    android:weightSum="1">

    <Button
        android:layout_width="200dp"
        android:layout_height="75dp"
        android:text="Filimentous"
        android:id="@+id/btnFilimentous"
        android:layout_gravity="center"
        android:layout_above="@+id/btnLarge2D"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="75dp"
        android:layout_weight="0.30"
        android:textStyle="bold"
        android:background="@android:color/white"
        android:textColor="@android:color/black"
        android:onClick="btnFilamentousClick" />

    <Button
        android:layout_width="200dp"
        android:layout_height="75dp"
        android:text="Large 2D Area"
        android:id="@+id/btnLarge2D"
        android:layout_gravity="top|center_horizontal"
        android:layout_above="@+id/btnRoot"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="35dp"
        android:layout_marginBottom="35dp"
        android:layout_weight="0.30"
        android:textStyle="bold"
        android:background="@android:color/white"
        android:textColor="@android:color/black"
        android:onClick="btnLarge2DClick" />

    <Button
        android:layout_width="200dp"
        android:layout_height="75dp"
        android:text="Root"
        android:id="@+id/btnFlexible"
        android:layout_gravity="center"
        android:layout_alignBaseline="@+id/btnEmail"
        android:layout_alignBottom="@+id/btnEmail"
        android:layout_alignLeft="@+id/btnEmail"
        android:layout_alignStart="@+id/btnEmail"
        android:layout_marginBottom="75dp"
        android:layout_weight="0.30"
        android:textStyle="bold"
        android:background="@android:color/white"
        android:textColor="@android:color/black"
        android:onClick="btnRootClick" />
</LinearLayout>
